<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="verification-inner">
      <div class="verification-img">
        <img src="../logo-V2-blanc.png" alt="">
      </div>
      <p class="verification-first">découvrez le cognac glemet xo, produit de riche qualité aux aromes riches, harmonieux et très doux</p>
      <select class="dropdown-box">
        <option value="" disabled="" selected="">Votre emplacement</option>
        <option>France</option>
        <option>Portugal</option>
        <!-- <p>
          Votre emplacement  <i class="arrow down"></i>
        </p>
        <ul>

        </ul> -->
      </select>
      <p></p>
      <!-- <hr> -->
      <p></p>
    </div>
  </body>
</html>
