<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="cognac-background"></div>
      <div class="cognac-presentation">
        <div class="cognac-img">
          <img src="cognac.png" alt="">
        </div>
        <div class="cognac-txt">
          <div class="cognac-txt-1">
            <p>
              Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
            </p>
          </div>
          <div class="cognac-txt-2">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="cognac-txt-3">
            <p>
              GG well played
            </p>
          </div>
        </div>
      </div>

      <div class="cognac-buy">
        Achetez !
        <button type="button" name="button">Donnez moi votre argent</button>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  </body>
</html>
